<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.example.getlyricswithtranslation.utils.ListOfSongs" />
        <variable
            name="songClickListener"
            type="com.example.getlyricswithtranslation.utils.SongClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:onClick="@{()->songClickListener.onClick(data)}">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            app:imageUrl="@{data.header_image_url}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/song_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Kadhal Ennulle"
            android:text="@{data.title}"
            android:padding="4dp"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/thumbnail"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/song_artist_names"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingStart="4dp"
            android:layout_marginStart="8dp"
            android:hint="Rajesh"
            android:text="@{data.artist_names}"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/thumbnail"
            app:layout_constraintTop_toBottomOf="@id/song_title" />

        <TextView
            android:id="@+id/song_release_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingStart="4dp"
            android:layout_marginStart="8dp"
            android:hint="23 - 06 - 2023"
            android:text="@{data.release_date_for_display}"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/thumbnail"
            app:layout_constraintTop_toBottomOf="@id/song_artist_names" />

        <TextView
            android:id="@+id/song_language"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingStart="4dp"
            android:layout_marginStart="8dp"
            android:hint="Tamil"
            android:text="@{data.language}"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/thumbnail"
            app:layout_constraintTop_toBottomOf="@id/song_release_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
